<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            text-align: center;

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            padding: 20px;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            margin: auto;
        }
        header{
            text-align: center;
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #output{
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="number"]{
            width: 80px;
            height: 25px;
            font-size: 16px;
            margin: 5px;
        }
        input[type="button"]{
            width: 60px;
            height: 30px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover{
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
    <header > <h1>Calculator</h1></header>
    <main class="container">
        <span id="error" style="color: red;"></span>
        <br><br>
        <label for="num1">Input1</label>
        <input type="number" name="num1" id="num1"><br>
        <label for="num2">Input2</label>
        <input type="number" name="num2" id="num2"><br>
        <div id="output"></div><br>
        <input type="button" value="ADD" onclick="add()">
        <input type="button" value="SUB" onclick="sub()">
        <input type="button" value="MUL" onclick="mul()">
        <input type="button" value="DIV" onclick="div()">
        <script src="scrpit.js"></script>

    </main>

</body>
</html>